<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Betremit Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="dashboard-header">
        <div class="logo-section">
          <button class="collapse-btn">
            <span></span> <span></span> <span></span>
          </button>
          <div class="logo">Betremit</div>
        </div>
      </div>
      <div class="dashboard-content">
        <div class="dashboard-content__sidebar">
          <ul>
            <li class="navigation-item">
              <a
                ><i class="icon ion-ios-speedometer"></i>
                <span>Dashboard</span></a
              >
            </li>

            <li class="navigation-item">
              <a><i class="icon ion-ios-card"></i> <span>Transactions</span></a>
            </li>
            <li class="navigation-item">
              <a><i class="icon ion-ios-wallet"></i> <span>Payouts</span></a>
            </li>
            <li class="navigation-item">
              <a><i class="icon ion-md-contacts"></i> <span>Customers</span></a>
            </li>
          </ul>
        </div>
        <div class="dashboard__application-section">
          <div class="content-area">{this.props.children}</div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
